<?php 
return array(
	'DB_MAIN_HOST' 		=> 'localhost',
	'DB_MAIN_USER' 		=> 'postgres',
	'DB_MAIN_PASS' 		=> 'postgressypelc',
	'DB_MAIN_NAME' 		=> 'sistema_integracion_documental',
	'DB_SECUNDARY_HOST' => '192.168.0.50',
	'DB_SECUNDARY_PORT'	=> '1521',
	'DB_SECUNDARY_NAME' => 'perdidas',
	'DB_SECUNDARY_USER' => 'sgd',
	'DB_SECUNDARY_PASS' => 'sistemasce',
);